* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.txt-white {
    color: #fff;
}

@media only screen and (min-width: 1200px) {
    .menu-items {
        display: flex;
        list-style: none;
        justify-content: flex-end;
    }

    .menu-items li {
        padding: 10px;
        margin-left: 20px;
    }

    .header-wrap {
        padding: 20px 0;
    }

    .menu-items li a {
        text-decoration: none;
        color: #000;
    }

    .header {
        background-color: #f8f8f8;
    }

    .mob-btn {
        display: none;
    }

    .footer-common {
        list-style: none;
        margin-left: 0;
    }


    /* banner */

    .banner-section {
        position: relative;
        height: 300px;
        margin-bottom: 50px;

    }

    .banner-section img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;

    }

    .banner-wrap {
        position: relative;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        max-width: 364px;
    }

    .banner-wrap h1 {
        z-index: 10;
        color: #fff;
    }

    .he-100 {
        height: 100%;
    }

    /* banner */

    .imgwrap {
        overflow: hidden;
    }

    .analytcs-wrap {
        background-color: #f9f9f9;
        min-height: 383px;
    }

    .analytcs-wrap .inner-wrap {
        padding: 20px 30px;
    }


    .dual-prices {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
    }

    .dual-prices.triangle-up .price-change::after {
        content: '';
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 10px solid #07b332;
        margin-left: 5px;
    }

    .dual-prices.triangle-down .price-change::after {
        content: '';
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid #ee0505;
        margin-left: 5px;
    }

    .price-change {
        display: flex;
        align-items: center;
    }

    .txt-blue {
        color: rgb(0, 0, 71);
    }


    .image-with-text figure img {
        max-width: 100%;
    }

    .image-with-text h5 {
        position: absolute;
        bottom: 30px;
        max-width: 200px;
        left: 30px;
        color: #fff;
    }

    .image-with-text {
        position: relative;
    }


    .market-updates {
        background-color: #f5f5f6;
        padding: 50px 0;
    }

    .price-analytics {
        margin-bottom: 70px;
    }

    .market-updates-head {
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
    }



    .swiper-figure-wrap img {
        max-width: 100%;
    }

    .price-card-inner-wrap {
        display: flex;
        justify-content: space-evenly;
    }

    .price-card {
        text-align: center;
    }

    .price-arrow-up, .price-arrow-down {
        display: flex;
        align-items: center;

    }

    .price-arrow-up {
        color: #07b332;

    }

    .price-arrow-down {
        color: #ee0505;
    }

    .price-arrow-up::after {
        content: '';
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 10px solid #07b332;
        margin-left: 5px;
    }

    .price-arrow-down::after {
        content: '';
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid #ee0505;
        margin-left: 5px;

    }


    .swiper-button-prev::after {
        font-size: 20px;
        color: #000;
        font-weight: 600px;
    }

    .swiper-button-next::after {
        font-size: 20px;
        color: #000;
        font-weight: 600px;

    }

    .swiper-button-prev, .swiper-button-next {
        background-color: #e9e9e9;
        width: 38px;
        height: 38px;
        border-radius: 50px;
    }

    .p-r {
        position: relative;
    }

    .swiper-button-next {
        right: -40px;
        top: 40px;
    }
    .swiper-button-prev {
        left: -40px;
        top: 40px;
    }

    .price-carousel-section,.price-section{
        margin-bottom: 50px;
    }

    .swiper-slide{
        border-right: 1px solid #E2E3E5;
    }
    .swiper-slide:last-child{
        border-right: none;
    }
}

@media only screen and (max-width: 1200px) {

    .swiper-figure-wrap img {
        max-width: 100%;
    }

    .mob-btn {
        display: flex;
        align-items: center;
    }

    .mob-btn img {
        width: 20px;
    }

    .header-wrap {
        display: flex;
        justify-content: space-between;
    }

    .menu {
        opacity: 0;
        position: fixed;
        background-color: rgb(224, 220, 220);
        top: 0;
        left: 0;
        margin-top: 73px;
        border-top: 1px solid #f0f2f4;
    }

    .menu-items {
        list-style: none;
        padding: 10px;
        width: 100%;
        min-width: 300px;
    }

    .show-menu .menu-items li a {
        pointer-events: all;
    }

    .menu-items li a {
        pointer-events: none;
    }


    .menu-items li a {
        text-decoration: none;
        color: #000;
    }

    .menu-items li {
        padding: 20px 0;
    }

    .show-menu .menu {
        opacity: 1;
        transition-delay: 0s;
        pointer-events: auto;
    }


    .header {
        background: beige;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        z-index: 99;
        top: 0;
        left: 0;
    }

    .footer-common {
        list-style: none;
        padding-left: 0;
    }

    .footer-common li a {
        text-decoration: none;
        color: #000;
    }



    /* banner */

    body {
        padding-top: 73px;
    }


    .banner-section {
        position: relative;
        height: 200px;
        margin-bottom: 30px;
    }

    .banner-section img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;

    }

    .banner-wrap {
        position: relative;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        max-width: 364px;
    }

    .banner-wrap h1 {
        z-index: 10;
        color: #fff;
    }

    .he-100 {
        height: 100%;
    }

    /* banner */


    .sec-box {
        min-height: 100px;
        margin: 10px 0;
    }

    .tx-w {
        color: #fff;
    }

    .analytcs-wrap {
        background-color: #f9f9f9;
        min-height: 300px;
        margin-bottom: 20px;
    }

    .analytcs-wrap .inner-wrap {
        padding: 20px 30px;
    }



    .analytcs-wrap {
        background-color: #f9f9f9;
        min-height: 383px;
    }

    .analytcs-wrap .inner-wrap {
        padding: 20px 30px;
    }


    .dual-prices {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
    }

    .dual-prices.triangle-up .price-change::after {
        content: '';
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 10px solid #07b332;
        margin-left: 5px;
    }

    .dual-prices.triangle-down .price-change::after {
        content: '';
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid #ee0505;
        margin-left: 5px;
    }

    .price-change {
        display: flex;
        align-items: center;
    }

    .txt-blue {
        color: rgb(0, 0, 71);
    }

    .image-with-text figure img {
        max-width: 100%;

    }

    .image-with-text h5 {
        position: absolute;
        bottom: 30px;
        max-width: 200px;
        left: 30px;
        color: #fff;
    }

    .image-with-text {
        position: relative;
    }


    .price-analytics {
        margin-bottom: 40px;
    }

    .market-updates {
        background-color: #f5f5f6;
        padding: 50px 0;
    }

    .market-updates-head {
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
    }
}